server {
    server_name pixelcard.cloud;

    # 静态文件目录
    root /html/admin;
    client_max_body_size 50M;

    # 静态文件索引
    index index.html index.htm;
    # 配置静态文件访问
    location / {
        try_files $uri $uri/ =404;
    }

    # 配置代理到后端服务
    location /api/ {
       if ($http_user_agent = Mozilla/4.0){
        	return 503;
         }
	    proxy_set_header X-Real-IP $remote_addr;
     	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
 	    proxy_set_header X-NginX-Proxy true;
	    rewrite ^/api(/.*)$ $1 break;
	    proxy_redirect off;
	    proxy_pass http://backend;
    }

    listen 8080;
    # listen 8080 ssl;
    # include conf.d/options-ssl.conf;
}
server {
    listen 80;
    server_name admin.metalposter.com;
    return 444;
    if ($host = admin.metalposter.com) {
        return 444;
    }
}

# server {
#     if ($host = admin.metalposter.com) {
#         return 301 https://$host:8080$request_uri;
#     }

#     listen 8080;
#     server_name admin.metalposter.com;
#     return 404;
# }