server {
    server_name referral.metalposter.com artist.metalposter.com console.metalposter.com;

    # 静态文件目录
    root /html/reward;
    client_max_body_size 64M;
    # 配置静态文件访问
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* ^/[^/]+/assets/(.*)$ {
	    rewrite ^/[^/]+/assets/(.*)$ /assets/$1 last; 
    }
    location ~* ^/[^/]+/js/(.*)$ {
	    rewrite ^/[^/]+/js/(.*)$ /js/$1 last;
    }

    # 配置代理到后端服务
    location /api/ {
       if ($http_user_agent = Mozilla/4.0){
        	return 503;
         }
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
 	    proxy_set_header X-NginX-Proxy true;
	    rewrite ^/api(/.*)$ $1 break;
	    proxy_redirect off;
	    proxy_pass http://backend;
    }


    listen 443 ssl;
    ssl_certificate /etc/cert/metalposter.crt;
    ssl_certificate_key /etc/cert/metalposter.pem;
    include conf.d/options-ssl.conf;

}
server {
    if ( $host = artist.metalposter.com) {
        return 301 https://$host$request_uri;
    }
    if ( $host = referral.metalposter.com) {
        return 301 https://$host$request_uri;
    } 


    listen 80;
    server_name artist.metalposter.com referral.metalposter.com;
    return 404;

}
